APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zlguzH/0PQzWqQwnXn/TJVWyAX0Xwi1ue1pMYc5ne6A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lokkl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="LOKKL Team"
MAIL_FROM_ADDRESS="iam@lokkl.com"

AWS_ACCESS_KEY_ID=AKIAUNBQYP6KGK5WO3V3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=lokkl
AWS_URL=http://lokkl.s3.us-east-2.amazonaws.com


STRIPE_KEY=pk_live_MFjCYjJg6B1jNNx5mUaSwFRY00q1xLT3gH
STRIPE_SECRET=sk_live_Zr7YG0S7L3l7AgtUMduTeBLS0079k3Popi

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
